# SateAuto

./: .project  Environment.properties  MySheet.xlsx  ReportsConfig.xml  appData.properties  config.properties  pom.xml  testng_REG.xml  testng_REG1.xml  testng_REG2.xml
ExcelFiles/: Account.xlsx  Contact.xlsx  Location.xlsx
Results/TestResult_10_12_2017_18_12_38/: HTMLReport_10_12_2017_18_12_38.html
Results/TestResult_10_12_2017_18_21_12/: HTMLReport_10_12_2017_18_21_12.html
Results/TestResult_10_12_2017_18_24_48/: HTMLReport_10_12_2017_18_24_48.html
Results/TestResult_10_12_2017_18_32_06/: HTMLReport_10_12_2017_18_32_06.html
Results/TestResult_10_12_2017_18_39_25/: HTMLReport_10_12_2017_18_39_25.html
junit_xml/: cucumber.xml
src/main/java/com/sic/accelerators/: ActionEngine.java  ActionEngine_Dialog.java  ActionEngine_Web.java  StdWinActionEngine.java  TestEngine.java  UnitTestClassBase.java
src/main/java/com/sic/base/: DriverScript.java  DriverScript_Desktop.java
src/main/java/com/sic/support/: ExtentManager.java  ReportEvent.java  Xls_Reader.java
src/main/java/com/sic/utilities/: BrowserFactoryTest.java  ConfiguratorSupport.java  Constants.java  CryptCodecOpener.java  ReadData.java  SendMail.java  Zip.java  utility.java
src/main/java/com/test/data/: StandardDataTables_Web.xlsx  TestData_INT.laccdb
src/main/java/stepDefFile/: DemoReg.java  Heloword.java  Swapp.java
src/main/java/stepDefFile/RunnerClass/: TestRunner.java
src/test/java/Feature/: demoSite.feature  reg.feature
src/test/java/PageObjects/: AbsenceClaimPage_CV.java  AccountsPage_CV.java  BenefitClaimedPage_CV.java  ClaimsPage_CV.java  ContactsPage_CV.java  ContractsPage_CV.java  GenericClass.java  HomePage_CV.java  LoginPage_CV.java  MyTest.java  ReassignmentPage_CV.java  SearchResultsPage.java  TestCase_TestSteps.java  UpDateUser_CV.java  sample.java
src/test/java/TestScripts/: Sample_TC001.java  TC001_UpdateUser.java  TC001_UpdateUserLoginCVSystemAdmin.java  TC002_AddNewContract.java  TC002_GlobalSearchCVClaimHandlerLogin.java  TC003_AssignedAccountUsers.java  TC004_AssignedPolicyUsers.java  TC005_CreatingContact.java  TC006_CreatingClaim.java  TC007_GlobalSearch.java  TC008_CreatingClaim_ClaimHandler.java  TC009_CreatingBenefitClaim_AssignedAccountUsers.java  TC010_IncompleteClaimReview.java  TC011_AnticipatoryClaimReview.java  TC012_ClaimPending.java  TC013_ClaimDenied.java  TC014_UploadDocument_1.java  TC015_ClaimReopened.java  TC017_UploadDocument_2.java  TC018_InlineEditing.java  TC019_Reassaign_Claim_SingleCalim.java  TC020_ReassignClaim_BulkReassign.java  TC021_CaseManagementNotes.java  TC023_PhoneNotes.java  TC025_CreatingTasks_DAS_CA.java  TC026_Creating_Tasks_Consult.java  TC027_CreatingTasks_PhysicianConsult.java  TC028_CreatingTasks_Approver.java  TC032_Rollover_To_LTD.java
test-outout/: report.js
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestScripts.TC001_GlobalSearch.xml  TEST-TestScripts.TC001_UpdateUserLoginCVSystemAdmin.xml  TEST-TestScripts.TC002_GlobalSearchCVClaimHandlerLogin.xml  TEST-TestScripts.TC019_Reassaign_Claim_SingleCalim.xml  TEST-TestScripts.TC023_PhoneNotes.xml  TEST-testscripts.ACS_Testscript.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
