#
#Fri Sep 29 15:24:00 IST 2017
screenshot_everystep=Y
BodyMessage=Hi Team, This is not from Production.<br>This email is getting generated after Test Execution for 'Claim Vantage' test suite .<br>Please find  QA automation Test report 
lang=EN
SendMail=False
policyID=121214
MailpassWord=Selenium$1
EmailSubject=QA automation Test report for Claim Vantage 
FromAddresses=qaautomation@standard.com
benefitID=BC-2017-1095201
screenshot_err=Y

claimID=C-2017-1112550
browserName=IE
TestDBPath=.\\src\\main\\java\\com\\test\\data\\
test_environment=INT
browserUsedForAUT=Internet Explorer
testResulsScreensPass=\\Results\\Screenshots\\Pass


name_of_aut=Claim Vantage
claimRelationshipId=CR-2017-1565739


Remote=True
MailUserName=qaautomation
CaptureScreenShotOnSuccessWithBrowser=false
logo=logo
contractID=C-112267
testResulsScreensFail=\\Results\\Screenshots\\Fail
nature_of_aut=Web

Result=Claim Vantage - Automation Execution Results Summary
htmlReportToBeOpen=Y
CaptureScreenShotOnFailureWithBrowser=True
report_file_name=Test_Reports.rar
CaptureScreenShotOnSuccess=True
contactName=Test STD_27-Sep-2017_17\:06\:53
